{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Copy of deep learning.ipynb","provenance":[{"file_id":"1T3heeuIylYIpnbj2g_RcLmoNnlpLEQ_p","timestamp":1643210996259}],"collapsed_sections":[]},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":29,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"e4pi-5zzspBx","executionInfo":{"status":"ok","timestamp":1643209849658,"user_tz":-330,"elapsed":10759,"user":{"displayName":"devika pj","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgzdJIyISXK0-X7GMBccgk34Ha6a2S3w-vmT2DiZA=s64","userId":"13315010143389309052"}},"outputId":"0f075e5c-83fc-4a77-b7a1-912c9e759073"},"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: opencv-python==4.1.2.30 in /usr/local/lib/python3.7/dist-packages (4.1.2.30)\n","Requirement already satisfied: imageai in /usr/local/lib/python3.7/dist-packages (2.1.6)\n","Requirement already satisfied: numpy>=1.14.5 in /usr/local/lib/python3.7/dist-packages (from opencv-python==4.1.2.30) (1.19.3)\n","Requirement already satisfied: matplotlib==3.3.2 in /usr/local/lib/python3.7/dist-packages (from imageai) (3.3.2)\n","Requirement already satisfied: h5py==2.10.0 in /usr/local/lib/python3.7/dist-packages (from imageai) (2.10.0)\n","Requirement already satisfied: scipy==1.4.1 in /usr/local/lib/python3.7/dist-packages (from imageai) (1.4.1)\n","Requirement already satisfied: pillow==7.0.0 in /usr/local/lib/python3.7/dist-packages (from imageai) (7.0.0)\n","Requirement already satisfied: keras==2.4.3 in /usr/local/lib/python3.7/dist-packages (from imageai) (2.4.3)\n","Requirement already satisfied: keras-resnet==0.2.0 in /usr/local/lib/python3.7/dist-packages (from imageai) (0.2.0)\n","Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from h5py==2.10.0->imageai) (1.15.0)\n","Requirement already satisfied: pyyaml in /usr/local/lib/python3.7/dist-packages (from keras==2.4.3->imageai) (3.13)\n","Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib==3.3.2->imageai) (0.11.0)\n","Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib==3.3.2->imageai) (1.3.2)\n","Requirement already satisfied: certifi>=2020.06.20 in /usr/local/lib/python3.7/dist-packages (from matplotlib==3.3.2->imageai) (2021.10.8)\n","Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /usr/local/lib/python3.7/dist-packages (from matplotlib==3.3.2->imageai) (3.0.6)\n","Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib==3.3.2->imageai) (2.8.2)\n","Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (2.23.0)\n","Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests) (3.0.4)\n","Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests) (2.10)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests) (2021.10.8)\n","Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests) (1.24.3)\n"]}],"source":["!pip install opencv-python==4.1.2.30 imageai\n","!pip install requests\n","from google.colab.patches import cv2_imshow\n","import os\n","import cv2 as cv\n","from imageai.Detection import ObjectDetection\n","from collections import Counter\n","import pandas as pd\n","import numpy as np\n","import requests as req\n","import os as os\n","import cv2"]},{"cell_type":"code","source":["# At our work images were uploaded into Google Drive so we mouth here the drive.\n","from google.colab import drive\n","drive.mount('/content/drive')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"anxpqI_jtSZk","executionInfo":{"status":"ok","timestamp":1643207419346,"user_tz":-330,"elapsed":27658,"user":{"displayName":"devika pj","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgzdJIyISXK0-X7GMBccgk34Ha6a2S3w-vmT2DiZA=s64","userId":"13315010143389309052"}},"outputId":"24f8b584-212d-42d3-e302-c4a7b500138e"},"execution_count":2,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}]},{"cell_type":"code","source":["#Some utility functions.\n","\n","def showImage(img):\n","    window_name = 'image'\n","    cv2_imshow(img)\n","    cv.waitKey(0)\n","    cv.destroyAllWindows()"],"metadata":{"id":"ICvh4jOat8Ph","executionInfo":{"status":"ok","timestamp":1643207424120,"user_tz":-330,"elapsed":537,"user":{"displayName":"devika pj","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgzdJIyISXK0-X7GMBccgk34Ha6a2S3w-vmT2DiZA=s64","userId":"13315010143389309052"}}},"execution_count":3,"outputs":[]},{"cell_type":"code","source":["input_path = '/content/pexels-pikx-by-panther-1547248.jpg'"],"metadata":{"id":"rTiWqsB5uBGw","executionInfo":{"status":"ok","timestamp":1643207430949,"user_tz":-330,"elapsed":573,"user":{"displayName":"devika pj","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgzdJIyISXK0-X7GMBccgk34Ha6a2S3w-vmT2DiZA=s64","userId":"13315010143389309052"}}},"execution_count":4,"outputs":[]},{"cell_type":"code","source":["test_images = (input_path)"],"metadata":{"id":"eUGNa8KbvACz","executionInfo":{"status":"ok","timestamp":1643207434836,"user_tz":-330,"elapsed":426,"user":{"displayName":"devika pj","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgzdJIyISXK0-X7GMBccgk34Ha6a2S3w-vmT2DiZA=s64","userId":"13315010143389309052"}}},"execution_count":5,"outputs":[]},{"cell_type":"code","source":["# Getting our YOLOv3 model.\n","modelYOLOv3 = 'https://github.com/OlafenwaMoses/ImageAI/releases/download/1.0/yolo.h5'\n","\n","if not os.path.exists('yolo.h5'):\n","    r = req.get(modelYOLOv3, timeout=0.5)\n","    with open('yolo.h5', 'wb') as outfile:\n","        outfile.write(r.content)"],"metadata":{"id":"eLqyPxjNvt4v","executionInfo":{"status":"ok","timestamp":1643207889752,"user_tz":-330,"elapsed":3649,"user":{"displayName":"devika pj","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgzdJIyISXK0-X7GMBccgk34Ha6a2S3w-vmT2DiZA=s64","userId":"13315010143389309052"}}},"execution_count":10,"outputs":[]},{"cell_type":"code","source":["detector = ObjectDetection()\n","detector.setModelTypeAsYOLOv3()\n","detector.setModelPath('yolo.h5')\n","detector.loadModel()"],"metadata":{"id":"qDNaUc2uv3AB","executionInfo":{"status":"ok","timestamp":1643207900237,"user_tz":-330,"elapsed":2375,"user":{"displayName":"devika pj","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgzdJIyISXK0-X7GMBccgk34Ha6a2S3w-vmT2DiZA=s64","userId":"13315010143389309052"}}},"execution_count":11,"outputs":[]},{"cell_type":"code","source":["# Predicting for images. This may take sometime depending on number of images.\n","results = []\n","bounded_images = []\n","for i in test_images:\n","  detectedImage, detections = detector.detectObjectsFromImage(output_type=\"array\", input_image=input_path + i, minimum_percentage_probability=30)\n","  convertedImage = cv.cvtColor(detectedImage, cv.COLOR_RGB2BGR)\n","  results.append(detections)\n","  bounded_images.append(convertedImage)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":502},"id":"0X8ONlYGv8lS","executionInfo":{"status":"error","timestamp":1643210363214,"user_tz":-330,"elapsed":487,"user":{"displayName":"devika pj","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgzdJIyISXK0-X7GMBccgk34Ha6a2S3w-vmT2DiZA=s64","userId":"13315010143389309052"}},"outputId":"2c5c9e16-2f8a-4205-ff80-282c08560531"},"execution_count":37,"outputs":[{"output_type":"error","ename":"ValueError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/imageai/Detection/__init__.py\u001b[0m in \u001b[0;36mdetectObjectsFromImage\u001b[0;34m(self, input_image, output_image_path, input_type, output_type, extract_detected_objects, minimum_percentage_probability, display_percentage_probability, display_object_name, display_box, thread_safe, custom_objects)\u001b[0m\n\u001b[1;32m    293\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 294\u001b[0;31m                     \u001b[0mimage_h\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mimage_w\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdetected_copy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    295\u001b[0m                     \u001b[0mdetected_copy\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpreprocess_input\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdetected_copy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__yolo_model_image_size\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'shape'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-37-8c9124b56843>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mbounded_images\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtest_images\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m   \u001b[0mdetectedImage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdetections\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdetector\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdetectObjectsFromImage\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moutput_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"array\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minput_image\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0minput_path\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mminimum_percentage_probability\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m30\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m   \u001b[0mconvertedImage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcvtColor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdetectedImage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCOLOR_RGB2BGR\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m   \u001b[0mresults\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdetections\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/imageai/Detection/__init__.py\u001b[0m in \u001b[0;36mdetectObjectsFromImage\u001b[0;34m(self, input_image, output_image_path, input_type, output_type, extract_detected_objects, minimum_percentage_probability, display_percentage_probability, display_object_name, display_box, thread_safe, custom_objects)\u001b[0m\n\u001b[1;32m    390\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    391\u001b[0m                 raise ValueError(\n\u001b[0;32m--> 392\u001b[0;31m                     \"Ensure you specified correct input image, input type, output type and/or output image path \")\n\u001b[0m\u001b[1;32m    393\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    394\u001b[0m     def CustomObjects(self, person=False, bicycle=False, car=False, motorcycle=False, airplane=False,\n","\u001b[0;31mValueError\u001b[0m: Ensure you specified correct input image, input type, output type and/or output image path "]}]},{"cell_type":"code","source":["# Counting images in each item and writing into dataframe.\n","all_items = []\n","final_counts=[]\n","new_item = {}\n","for i in range(len(results)):\n","  result_dict = results[i]\n","  for z in range(len(result_dict)):\n","    image_objects= []\n","    new_item[z] = result_dict[z]['name']\n","    image_objects.append(new_item)\n","    number_of_items = Counter(image_objects[0].values())\n","    image_dict  = {'image_name': test_images[i], 'no_of_items':number_of_items}\n","    final_counts.append(image_dict)"],"metadata":{"id":"Di-8N7JC7Kc2","executionInfo":{"status":"ok","timestamp":1643210261905,"user_tz":-330,"elapsed":459,"user":{"displayName":"devika pj","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgzdJIyISXK0-X7GMBccgk34Ha6a2S3w-vmT2DiZA=s64","userId":"13315010143389309052"}}},"execution_count":35,"outputs":[]},{"cell_type":"code","source":["# Finalizing into dataframe.\n","final_df=pd.DataFrame(columns=['index','image_name','no_of_items'])\n","for i in range(len(final_counts)):\n","  df =   pd.DataFrame(final_counts[i]).reset_index()\n","  final_df =pd.concat([final_df,df],axis=0)"],"metadata":{"id":"R3fqFti99wSP","executionInfo":{"status":"ok","timestamp":1643210283753,"user_tz":-330,"elapsed":442,"user":{"displayName":"devika pj","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgzdJIyISXK0-X7GMBccgk34Ha6a2S3w-vmT2DiZA=s64","userId":"13315010143389309052"}}},"execution_count":36,"outputs":[]},{"cell_type":"code","source":["# Showing example predictions. You can change the images you would like to show by changing the number below.\n","showImage(bounded_images[1])"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":182},"id":"LSaKw_0v9yMz","executionInfo":{"status":"error","timestamp":1643210675638,"user_tz":-330,"elapsed":597,"user":{"displayName":"devika pj","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgzdJIyISXK0-X7GMBccgk34Ha6a2S3w-vmT2DiZA=s64","userId":"13315010143389309052"}},"outputId":"8ea7fc91-4196-483c-eb86-2cf88a204ccc"},"execution_count":42,"outputs":[{"output_type":"error","ename":"IndexError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-42-e6f42ca9ab22>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# Showing example predictions. You can change the images you would like to show by changing the number below.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mshowImage\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbounded_images\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mIndexError\u001b[0m: list index out of range"]}]}]}